{
  "name": "luciovilla.com",
  "description": "Portfolio site and blog.",
  "version": "0.2.0",
  "private": true,
  "author": {
    "name": "Lucio Villa",
    "email": "hi@luciovilla.com",
    "url": "https://luciovilla.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/luciovilla/luciovilla.com.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/og": "^0.4.1",
    "next": "13.2.5-canary.16",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.32.0",
    "swr": "^2.1.1"
  },
  "devDependencies": {
    "@notionhq/client": "^2.2.3",
    "@types/react": "^18.0.29",
    "autoprefixer": "^10.4.14",
    "encoding": "^0.1.13",
    "eslint": "^8.36.0",
    "eslint-config-next": "^13.2.4",
    "eslint-plugin-tailwindcss": "^3.10.1",
    "postcss": "^8.4.21",
    "prettier": "^2.8.7",
    "tailwindcss": "^3.2.7",
    "typescript": "^5.0.2"
  }
}
